{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "react-native",
    "module": "commonjs"
  },
  "exclude": ["node_modules"]
}
